
:root {
  --primary: rgb(32,99,230); /* purple */
  --secondary: rgb(232,202,42); /* red */
  --primary-light: rgba(32,99,230, 0.7); /* light purple */
  --primary-lightest: rgba(32,99,230, 0.9);
  --secondary-dark:rgb(120,26,68); /* dark red */
  --grey-dark: rgb(101,101,101) ;
  --grey-light: rgb(236,236,236);
  --white: rgb(255,255,255);
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /*text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);*/
}

/*
  Inherit box-sizing: border-box; from our <html> selector
*/
*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: Lato;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--white);
  background-size: 340px, auto;
  background-attachment: fixed;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
}

/* NAVIGATION */

.navigation {
  display: grid;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
  z-index: 2;
  background-color: var(--white);
  top: 0;
}

.nav-item {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;
  color: var(--grey-dark);
}

.nav-item:hover, .nav-item:active{
  color: var(--primary);
}

.logo {
  display: grid;
  align-items: center;
  color: var(--primary);
  font-size: 32px;
  font-weight: 600;
}

/* HEADER */

.header {
  position: relative;
  display: block;
  height: calc(100vh - 80px);
  width: 100%;
  background-size: cover;
  background-position: bottom;
  z-index: 1;
}

.btn {
  cursor: pointer;
}

.slogan {
  position: relative;
  display: block;
  font-weight: 300;
  color: var(--primary);
}


.btn-certify-me {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  border-style: solid;
  color: var(--white);
  border-color: var(--white);
}

.btn:hover {
  font-size: 2.3rem;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.30);
}

.btn:active {
  font-size: 2.2rem;
}

/*  CERTIFICATIONS  */

#certifications {
  position: relative;
}

.certifications-title {
  text-align: center;
  margin: 100px 0px 75px 0px;
  font-size: 64px;
  font-weight: 600;
  color: var(--primary);
}

.topics {
  margin: 0 15% 0 15%;
  display: grid;
  grid-gap: 30px;
  align-items: center;
}

.topic {
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 300px;
  padding: 80px 0px 80px 0px;
  font-size: 32px;
  color: var(--white);
  font-weight: 500;
  cursor: pointer;
}

.topic:hover{
  transform: rotate(2deg);
  font-size: 34px;
  font-weight: 600;
}

/*  TOPICS  */

#sports {
  background-image: linear-gradient( 45deg,  rgba(211, 23, 23, 0.7), rgba(211, 67, 23, 0.9)), url(img//cert-bg//sports.jpg);
}

#calculator {
  background-image: linear-gradient( 45deg, rgba(67, 23, 211, 0.7), rgba(120, 23, 211, 0.9)), url(img//cert-bg//calculator.jpg);
}

#entertainment {
  background-image: linear-gradient( 45deg, var(--primary-light), var(--primary-lightest)), url(img//sports.jpg);
}

#photosynthesis {
  background-image: linear-gradient( 45deg, rgba(23, 211, 70, 0.7), rgba(23, 211, 133, 0.9)), url(img//cert-bg//photosynthesis.jpg);
}

/*   QUIZ   */

#certification-quiz {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  background-color: var(--white);
}

/*  FOOTER  */

.footer {
  position: relative;
  height: 500px;
}

/* smart phones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 767px) {


  .header {
    background-image: url(img//thumbs_up/thumbs_up_web_medium.png);
    }

}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1223px) {

  .navigation {
    grid-gap: 10px;
    grid-template-columns: 50% 1fr 1fr 1fr;
    padding: 20px 5% 20px 5%;
    height: 80px;
  }

  .nav-item {
    font-size: 14px;
  }
  
  .logo {
    font-size: 24px;
  }

  .header {
    height: calc(100vh - 80px);
    background-size: cover;
    background-position: top;
    background-image: url(img//thumbs_up/thumbs_up_tablet.png);
  }

  .slogan {
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 20%;
    width: 500px;
    font-size: 124px;
  }

  .btn-certify-me {
    bottom: 10%;
    padding: 15px;
    font-size: 32px;
    border-width: 3px;
    font-size: 36px;
  }

  .topics {
    margin: 0 10% 0 10%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {

  .navigation {
    padding: 20px 5% 20px 5%;
    grid-template-columns: 60% 1fr 1fr 1fr;
    height: 80px;
  }

  .header {
    background-image: url(img//thumbs_up/thumbs_up_web_medium.png);
  }

  .slogan {
    left: 5%;
    top: 5%;
    width: 500px;
    font-size: 106px;
  }

  .btn-certify-me {
    bottom: 10%;
    padding: 15px;
    font-size: 32px;
    border-width: 3px;
    font-size: 36px;
  }

  .topics {
    grid-template-columns: 1fr 1fr;
  }

}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {



}
